@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@inproceedings{2009-horizon,
  title = {Sizing the Horizon: The Effects of Chart Size and Layering on the Graphical Perception of Time Series Visualizations},
  author = {Jeffrey Heer AND Nicholas Kong AND Maneesh Agrawala},
  booktitle = {ACM Human Factors in Computing Systems (CHI)},
  year = {2009},
  url = {http://vis.stanford.edu/papers/horizon}
}
